# Changelog
All notable changes to this project will be documented in this file.

## [1.1b] 
### Added 
March 2018
- Swipe left to delete.
- Final build submitted to college for review.
- Final Public Beta APK released.


## [1.0b] 
### Added
February 2018
- Added Item Description
- First Beta package released.

### Fixed
- Fixed bug showing duplicate cards

## [0.8a]
### Added
- Added Graph for monthly sanitation trends.
- Implemented LEED certification ratings.
- Added ranking system.
- Added 'Search' feature.

### Fixed 
- Fixed bug not showing any data.
- Fixed JSON parsing bug.
- Fixed timeout bug

## [0.7a] 
### Changed
- Separated Spectator page from Dashboard.
- Added ranking algorithm for spectators.

### Added
- Added 'Visibility' for air pollution.

## [0.6a] 
### Added
- Integrated with database.
- Enabled server data storage.
- Added 2D Hardware Accelaration.
- Second alpha package released.

### Fixed
- Fixed bug where application would severely lag when opening menu.
- Fixed crashing when opening Settings page.
- Drastically improved app performance.

## [0.5a]  
### Added
- Added Dashboard cards.
- Added Add Data page.
- Added waste calculation algorithm.
- Added 'Forgot Password' option.
- First Alpha package released. 
## [0.4a]
### Added
- Added 'Create New' button.
- Added new app icon.

### Changed
- Changed background image for all credential-related pages.

## [0.3a] 
### Added
- Added 'Dashboard' view and 'Settings' page.
- Added more options in 3-dot menu.
- Added Snackbar to Undo.

### Removed
- Removed unnecessary 'Welcome' page. App is way too simple for it to exist.

## [0.2a] 
### Added
- Added 'Login' and 'Register' options.
- Added open source licenses.

## [0.1a] 
### Added
- Created application project.
- Set UI to Material Dark.